src/schema.graphql

scalar ObjectId
scalar Date

type Query {
  hello: String
  user(UserInput: UserInput!): User!
  me: User!
  categories: [Category]
}

type Mutation {
  sendVerificationCode(
    SendVerificationCodeInput: SendVerificationCodeInput!
  ): Boolean
  confirmVerificationCode(
    ConfirmVerificationCodeInput: ConfirmVerificationCodeInput!
  ): String!
  createCategory(input: CreateCategoryInput!): Category!
  createProductGroup(input: CreateProductGroupInput!): ProductGroup!
  createProduct(input: CreateProductInput!): Product!
}

input SendVerificationCodeInput {
  phoneNumber: String!
}

input ConfirmVerificationCodeInput {
  phoneNumber: String!
  verificationCode: String!
}

input UserInput {
  _id: ObjectId!
}

input CreateCategoryInput {
  name: String!
  parentId: ObjectId
  attributeKeys: [AttributeKeyInput!]
}

input AttributeKeyInput {
  name: String!
  kind: AttributeKind!
}

input CreateProductGroupInput {
  name: String!
}

input CreateProductInput {
  name: String!
  categoryId: ObjectId!
  productGroupId: ObjectId!
  price: Float!
  imageIds: [ObjectId!]!
  defaultImageId: ObjectId!
  attributeValues: [AttributeValueInput!]!
}

input AttributeValueInput {
  name: String!
  value: String!
}

enum Permission {
  ADMIN
  PRODUCT
  ACCOUNTING
}

type User {
  _id: ObjectId!
  name: String
  phoneNumber: String!
  balance: Float!
  permissions: [Permission!]
}

type VerificationCode {
  _id: ObjectId!
  phoneNumber: String!
  verificationCode: String!
}

enum AttributeKind {
  NUMBER
  STRING
}

type AttributeKey {
  name: String!
  kind: AttributeKind!
}

type AttributeValue {
  name: String!
  value: String!
}

type Category {
  _id: ObjectId!
  name: String!
  parentId: ObjectId
  attributeKeys: [AttributeKey!]
}

type ProductGroup {
  _id: ObjectId!
  name: String!
}

type Product {
  _id: ObjectId!
  categoryId: ObjectId!
  productGroupId: ObjectId!
  name: String!
  price: Float!
  imageIds: [ObjectId!]!
  defaultImagePath: String!
  attributeValues: [AttributeValue!]!
  createdAt: Date
}

type Image {
  _id: ObjectId!
  name: String
}
