src/schema.graphql

scalar ObjectId
scalar Date

type Query {
  hello: String
  user(UserInput: UserInput!): User!
  me: User!
  categories: [Category!]!
  productGroups(
    filter: ProductGroupsFilter
    options: ProductGroupsOptions
  ): [ProductGroup!]!
  products(filter: ProductsFilter, options: ProductsOptions): [Product!]!
}

type Mutation {
  sendVerificationCode(
    SendVerificationCodeInput: SendVerificationCodeInput!
  ): Boolean
  confirmVerificationCode(
    ConfirmVerificationCodeInput: ConfirmVerificationCodeInput!
  ): String!
  createCategory(input: CreateCategoryInput!): Category!
  createProductGroup(input: CreateProductGroupInput!): ProductGroup!
  createProduct(input: CreateProductInput!): Product!
}

input SendVerificationCodeInput {
  phoneNumber: String!
}

input ConfirmVerificationCodeInput {
  phoneNumber: String!
  verificationCode: String!
}

input UserInput {
  _id: ObjectId!
}

input CreateCategoryInput {
  name: String!
  parentId: ObjectId
  attributeKeys: [AttributeKeyInput!]!
}

input AttributeKeyInput {
  name: String!
  kind: AttributeKind!
}

input CreateProductGroupInput {
  name: String!
  categoryId: ObjectId!
}

input CreateProductInput {
  attributeValues: [AttributeValueInput!]!
  categoryId: ObjectId!
  defaultImageId: ObjectId!
  imageIds: [ObjectId!]!
  name: String!
  price: Float!
  productGroupId: ObjectId!
}

input AttributeValueInput {
  name: String!
  value: String!
}

input ProductsFilter {
  categoryId: ObjectId
  productGroupId: ObjectId
  attributeValues: [AttributeValueInput!]
  isHidden: Boolean
}

input ProductsOptions {
  skip: Int = 0
  limit: Int = 12
  sort: ProductsSort
}

input ProductsSort {
  createdAt: Int
  price: Int
}

input ProductGroupsFilter {
  categoryId: ObjectId
  isHidden: Boolean
}

input ProductGroupsOptions {
  skip: Int = 0
  limit: Int
  sort: ProductGroupsSort
}

input ProductGroupsSort {
  createdAt: Int
  name: Int
}

enum Permission {
  ADMIN
  PRODUCT
  ACCOUNTING
}

type User {
  _id: ObjectId!
  name: String
  phoneNumber: String!
  balance: Float!
  permissions: [Permission!]
}

type VerificationCode {
  _id: ObjectId!
  phoneNumber: String!
  verificationCode: String!
}

enum AttributeKind {
  NUMBER
  STRING
}

type AttributeKey {
  name: String!
  kind: AttributeKind!
}

type AttributeValue {
  name: String!
  value: String!
}

type Category {
  _id: ObjectId!
  name: String!
  parentId: ObjectId
  attributeKeys: [AttributeKey!]!
  isHidden: Boolean
}

type ProductGroup {
  _id: ObjectId!
  name: String!
  categoryId: ObjectId!
  createdAt: Date
  isHidden: Boolean
}

type Product {
  _id: ObjectId!
  categoryId: ObjectId!
  productGroupId: ObjectId!
  name: String!
  price: Float!
  imageIds: [ObjectId!]!
  defaultImagePath: String!
  attributeValues: [AttributeValue!]!
  createdAt: Date
  isHidden: Boolean
}

type Image {
  _id: ObjectId!
  name: String
}
